pipeline {
    agent any
    environment {
        //variable for image name
        PROJECT = "myprojtest"
    }
    stages {
        stage('Initialize') {
            steps {
                deleteDir()
            }
        }
        stage('Clean Workspace') {
            steps {
                checkout scm
            }
        }
        stage ('Build and Push') {
            steps {
                            withCredentials([[$class: 'UsernamePasswordMultiBinding', 
                            credentialsId: '5d7124c9-23df-4837-9896-6a55d2a1cc3d',
                            usernameVariable: 'REGISTRY_USER', 
                            passwordVariable: 'REGISTRY_PASSWORD']]) {
                        sh 'docker build -t ${REGISTRY_USER}/${PROJECT} .'
                        sh 'docker login -u ${REGISTRY_USER} -p ${REGISTRY_PASSWORD} '
                        sh 'docker push ${REGISTRY_USER}/${PROJECT}'
                    }
                }
        }
        stage ('Deploy to Kubernetes') {
            steps {
                sh 'kubectl apply -f deployment.yml'
            }
        }
        }
    }
